.grid__container {
    max-width: 1300px;
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* added margin bottom to push the contact a bit down so that it donse seen blurry in nav bar */
    margin-bottom: 80px;
}

.grid__item {
    background-color: #ffecdd;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.grid__item img {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    cursor: zoom-in;
}

@media (max-width: 575.98px) {
    .grid__item {
        width: 90%;
        margin: 0 auto;
    }
}