.imageGrid {
    width: 100%;
    height: 100vh;
}

.grid__container {
    max-width: 1300px;
    padding: 20px;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
}

.grid__project {
    background-color: #ffecdd;
    width: 100%;
    text-align: center;
    height: fit-content;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}



.grid__project img {
    width: 100%;
    display: block;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: zoom-in;
}

.grid__project p {
    padding: 10px 0;
    font-size: 1.2em;
}


@media screen and (max-width: 1129px) {

    .grid__container {
        grid-template-rows: repeat(2, 320px) !important;
    }

}

@media screen and (max-width: 759px) {

    .grid__container {
        grid-template-rows: repeat(2, minmax(400px, 0px)) !important;
    }

}


@media (max-width: 575.98px) {
    .works {
        height: 170vh;
    }

    .imageGrid {
        height: auto;
    }

    .grid__container {
        padding: 15px;
        grid-template-rows: repeat(5, 210px) !important;

    }

    .grid__project p {
        padding: 5px 0;
        font-size: 1em;
        grid-gap: 20px;
    }

}